<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.19.0212.1312                               -->
<workbook source-build='2018.3.4 (20183.19.0212.1312)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='Jan_2019' inline='true' name='federated.0zl60b91ssrl7314vuj1e0ls7oev' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Jan_2019' name='textscan.13bsjci1i8rmhf18ogos40443xhw'>
            <connection class='textscan' directory='/Users/tongwang/Github/usfca/cs560/midterm-magic-mirror/input/visualization3' filename='Jan_2019.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.13bsjci1i8rmhf18ogos40443xhw' name='Jan_2019.csv' table='[Jan_2019#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Call Number' ordinal='0' />
            <column datatype='string' name='Unit ID' ordinal='1' />
            <column datatype='integer' name='Incident Number' ordinal='2' />
            <column datatype='string' name='Call Type' ordinal='3' />
            <column datatype='date' name='Call Date' ordinal='4' />
            <column datatype='date' name='Watch Date' ordinal='5' />
            <column datatype='datetime' name='Received DtTm' ordinal='6' />
            <column datatype='datetime' name='Entry DtTm' ordinal='7' />
            <column datatype='datetime' name='Dispatch DtTm' ordinal='8' />
            <column datatype='datetime' name='Response DtTm' ordinal='9' />
            <column datatype='datetime' name='On Scene DtTm' ordinal='10' />
            <column datatype='datetime' name='Transport DtTm' ordinal='11' />
            <column datatype='datetime' name='Hospital DtTm' ordinal='12' />
            <column datatype='string' name='Call Final Disposition' ordinal='13' />
            <column datatype='datetime' name='Available DtTm' ordinal='14' />
            <column datatype='string' name='Address' ordinal='15' />
            <column datatype='string' name='City' ordinal='16' />
            <column datatype='integer' name='Zipcode of Incident' ordinal='17' />
            <column datatype='string' name='Battalion' ordinal='18' />
            <column datatype='integer' name='Station Area' ordinal='19' />
            <column datatype='integer' name='Box' ordinal='20' />
            <column datatype='string' name='Original Priority' ordinal='21' />
            <column datatype='string' name='Priority' ordinal='22' />
            <column datatype='integer' name='Final Priority' ordinal='23' />
            <column datatype='boolean' name='ALS Unit' ordinal='24' />
            <column datatype='string' name='Call Type Group' ordinal='25' />
            <column datatype='integer' name='Number of Alarms' ordinal='26' />
            <column datatype='string' name='Unit Type' ordinal='27' />
            <column datatype='integer' name='Unit sequence in call dispatch' ordinal='28' />
            <column datatype='integer' name='Fire Prevention District' ordinal='29' />
            <column datatype='integer' name='Supervisor District' ordinal='30' />
            <column datatype='string' name='Neighborhooods - Analysis Boundaries' ordinal='31' />
            <column datatype='string' name='Location' ordinal='32' />
            <column datatype='string' name='RowID' ordinal='33' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Jan_2019.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Call Number</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Call Number]</local-name>
            <parent-name>[Jan_2019.csv]</parent-name>
            <remote-alias>Call Number</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Unit ID</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Unit ID]</local-name>
            <parent-name>[Jan_2019.csv]</parent-name>
            <remote-alias>Unit ID</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Incident Number</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Incident Number]</local-name>
            <parent-name>[Jan_2019.csv]</parent-name>
            <remote-alias>Incident Number</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Call Type</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Call Type]</local-name>
            <parent-name>[Jan_2019.csv]</parent-name>
            <remote-alias>Call Type</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Call Date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[Call Date]</local-name>
            <parent-name>[Jan_2019.csv]</parent-name>
            <remote-alias>Call Date</remote-alias>
            <ordinal>4</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Watch Date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[Watch Date]</local-name>
            <parent-name>[Jan_2019.csv]</parent-name>
            <remote-alias>Watch Date</remote-alias>
            <ordinal>5</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Received DtTm</remote-name>
            <remote-type>135</remote-type>
            <local-name>[Received DtTm]</local-name>
            <parent-name>[Jan_2019.csv]</parent-name>
            <remote-alias>Received DtTm</remote-alias>
            <ordinal>6</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Entry DtTm</remote-name>
            <remote-type>135</remote-type>
            <local-name>[Entry DtTm]</local-name>
            <parent-name>[Jan_2019.csv]</parent-name>
            <remote-alias>Entry DtTm</remote-alias>
            <ordinal>7</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Dispatch DtTm</remote-name>
            <remote-type>135</remote-type>
            <local-name>[Dispatch DtTm]</local-name>
            <parent-name>[Jan_2019.csv]</parent-name>
            <remote-alias>Dispatch DtTm</remote-alias>
            <ordinal>8</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Response DtTm</remote-name>
            <remote-type>135</remote-type>
            <local-name>[Response DtTm]</local-name>
            <parent-name>[Jan_2019.csv]</parent-name>
            <remote-alias>Response DtTm</remote-alias>
            <ordinal>9</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>On Scene DtTm</remote-name>
            <remote-type>135</remote-type>
            <local-name>[On Scene DtTm]</local-name>
            <parent-name>[Jan_2019.csv]</parent-name>
            <remote-alias>On Scene DtTm</remote-alias>
            <ordinal>10</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Transport DtTm</remote-name>
            <remote-type>135</remote-type>
            <local-name>[Transport DtTm]</local-name>
            <parent-name>[Jan_2019.csv]</parent-name>
            <remote-alias>Transport DtTm</remote-alias>
            <ordinal>11</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Hospital DtTm</remote-name>
            <remote-type>135</remote-type>
            <local-name>[Hospital DtTm]</local-name>
            <parent-name>[Jan_2019.csv]</parent-name>
            <remote-alias>Hospital DtTm</remote-alias>
            <ordinal>12</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Call Final Disposition</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Call Final Disposition]</local-name>
            <parent-name>[Jan_2019.csv]</parent-name>
            <remote-alias>Call Final Disposition</remote-alias>
            <ordinal>13</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Available DtTm</remote-name>
            <remote-type>135</remote-type>
            <local-name>[Available DtTm]</local-name>
            <parent-name>[Jan_2019.csv]</parent-name>
            <remote-alias>Available DtTm</remote-alias>
            <ordinal>14</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Address</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Address]</local-name>
            <parent-name>[Jan_2019.csv]</parent-name>
            <remote-alias>Address</remote-alias>
            <ordinal>15</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>City</remote-name>
            <remote-type>129</remote-type>
            <local-name>[City]</local-name>
            <parent-name>[Jan_2019.csv]</parent-name>
            <remote-alias>City</remote-alias>
            <ordinal>16</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Zipcode of Incident</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Zipcode of Incident]</local-name>
            <parent-name>[Jan_2019.csv]</parent-name>
            <remote-alias>Zipcode of Incident</remote-alias>
            <ordinal>17</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Battalion</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Battalion]</local-name>
            <parent-name>[Jan_2019.csv]</parent-name>
            <remote-alias>Battalion</remote-alias>
            <ordinal>18</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Station Area</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Station Area]</local-name>
            <parent-name>[Jan_2019.csv]</parent-name>
            <remote-alias>Station Area</remote-alias>
            <ordinal>19</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Box</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Box]</local-name>
            <parent-name>[Jan_2019.csv]</parent-name>
            <remote-alias>Box</remote-alias>
            <ordinal>20</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Original Priority</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Original Priority]</local-name>
            <parent-name>[Jan_2019.csv]</parent-name>
            <remote-alias>Original Priority</remote-alias>
            <ordinal>21</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Priority</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Priority]</local-name>
            <parent-name>[Jan_2019.csv]</parent-name>
            <remote-alias>Priority</remote-alias>
            <ordinal>22</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Final Priority</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Final Priority]</local-name>
            <parent-name>[Jan_2019.csv]</parent-name>
            <remote-alias>Final Priority</remote-alias>
            <ordinal>23</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ALS Unit</remote-name>
            <remote-type>11</remote-type>
            <local-name>[ALS Unit]</local-name>
            <parent-name>[Jan_2019.csv]</parent-name>
            <remote-alias>ALS Unit</remote-alias>
            <ordinal>24</ordinal>
            <local-type>boolean</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Call Type Group</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Call Type Group]</local-name>
            <parent-name>[Jan_2019.csv]</parent-name>
            <remote-alias>Call Type Group</remote-alias>
            <ordinal>25</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Number of Alarms</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Number of Alarms]</local-name>
            <parent-name>[Jan_2019.csv]</parent-name>
            <remote-alias>Number of Alarms</remote-alias>
            <ordinal>26</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Unit Type</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Unit Type]</local-name>
            <parent-name>[Jan_2019.csv]</parent-name>
            <remote-alias>Unit Type</remote-alias>
            <ordinal>27</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Unit sequence in call dispatch</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Unit sequence in call dispatch]</local-name>
            <parent-name>[Jan_2019.csv]</parent-name>
            <remote-alias>Unit sequence in call dispatch</remote-alias>
            <ordinal>28</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Fire Prevention District</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Fire Prevention District]</local-name>
            <parent-name>[Jan_2019.csv]</parent-name>
            <remote-alias>Fire Prevention District</remote-alias>
            <ordinal>29</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Supervisor District</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Supervisor District]</local-name>
            <parent-name>[Jan_2019.csv]</parent-name>
            <remote-alias>Supervisor District</remote-alias>
            <ordinal>30</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Neighborhooods - Analysis Boundaries</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Neighborhooods - Analysis Boundaries]</local-name>
            <parent-name>[Jan_2019.csv]</parent-name>
            <remote-alias>Neighborhooods - Analysis Boundaries</remote-alias>
            <ordinal>31</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Location</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Location]</local-name>
            <parent-name>[Jan_2019.csv]</parent-name>
            <remote-alias>Location</remote-alias>
            <ordinal>32</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>RowID</remote-name>
            <remote-type>129</remote-type>
            <local-name>[RowID]</local-name>
            <parent-name>[Jan_2019.csv]</parent-name>
            <remote-alias>RowID</remote-alias>
            <ordinal>33</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg. Response Time' datatype='real' name='[Calculation_735845996843577344]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([On Scene DtTm] - [Received DtTm]) * 24 * 60' />
      </column>
      <column datatype='integer' name='[Call Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Incident Number]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Row ID' datatype='string' name='[RowID]' role='dimension' type='nominal' />
      <column datatype='integer' default-format='*00000' name='[Zipcode of Incident]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.685393' measure-ordering='alphabetic' measure-percentage='0.314607' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Average Response Time in different Neighborhoods by Call Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Jan_2019' name='federated.0zl60b91ssrl7314vuj1e0ls7oev' />
          </datasources>
          <datasource-dependencies datasource='federated.0zl60b91ssrl7314vuj1e0ls7oev'>
            <column caption='Avg. Response Time' datatype='real' name='[Calculation_735845996843577344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([On Scene DtTm] - [Received DtTm]) * 24 * 60' />
            </column>
            <column datatype='string' name='[Call Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Neighborhooods - Analysis Boundaries]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[On Scene DtTm]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Received DtTm]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_735845996843577344]' derivation='Avg' name='[avg:Calculation_735845996843577344:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Call Type]' derivation='None' name='[none:Call Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Neighborhooods - Analysis Boundaries]' derivation='None' name='[none:Neighborhooods - Analysis Boundaries:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zl60b91ssrl7314vuj1e0ls7oev].[none:Call Type:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Call Type:nk]' member='&quot;Alarms&quot;' />
              <groupfilter function='member' level='[none:Call Type:nk]' member='&quot;Medical Incident&quot;' />
              <groupfilter function='member' level='[none:Call Type:nk]' member='&quot;Structure Fire&quot;' />
              <groupfilter function='member' level='[none:Call Type:nk]' member='&quot;Traffic Collision&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0zl60b91ssrl7314vuj1e0ls7oev].[none:Call Type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Medical Incident&quot;</bucket>
              <bucket>&quot;Alarms&quot;</bucket>
              <bucket>&quot;Structure Fire&quot;</bucket>
              <bucket>&quot;Traffic Collision&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0zl60b91ssrl7314vuj1e0ls7oev].[none:Neighborhooods - Analysis Boundaries:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Neighborhooods - Analysis Boundaries:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Neighborhooods - Analysis Boundaries:nk]' member='&quot;Japantown&quot;' />
                <groupfilter function='member' level='[none:Neighborhooods - Analysis Boundaries:nk]' member='&quot;Lincoln Park&quot;' />
                <groupfilter function='member' level='[none:Neighborhooods - Analysis Boundaries:nk]' member='&quot;Lone Mountain/USF&quot;' />
                <groupfilter function='member' level='[none:Neighborhooods - Analysis Boundaries:nk]' member='&quot;McLaren Park&quot;' />
                <groupfilter function='member' level='[none:Neighborhooods - Analysis Boundaries:nk]' member='&quot;Mission Bay&quot;' />
                <groupfilter function='member' level='[none:Neighborhooods - Analysis Boundaries:nk]' member='&quot;None&quot;' />
                <groupfilter function='member' level='[none:Neighborhooods - Analysis Boundaries:nk]' member='&quot;Seacliff&quot;' />
                <groupfilter function='member' level='[none:Neighborhooods - Analysis Boundaries:nk]' member='&quot;Visitacion Valley&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zl60b91ssrl7314vuj1e0ls7oev].[none:Call Type:nk]</column>
            <column>[federated.0zl60b91ssrl7314vuj1e0ls7oev].[none:Neighborhooods - Analysis Boundaries:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='height' field='[federated.0zl60b91ssrl7314vuj1e0ls7oev].[none:Call Type:nk]' value='66' />
            <format attr='width' field='[federated.0zl60b91ssrl7314vuj1e0ls7oev].[none:Neighborhooods - Analysis Boundaries:nk]' value='42' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' center='12.0' field='[federated.0zl60b91ssrl7314vuj1e0ls7oev].[avg:Calculation_735845996843577344:qk]' palette='red_green_gold_diverging_10_0' reverse='true' type='interpolated' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zl60b91ssrl7314vuj1e0ls7oev].[avg:Calculation_735845996843577344:qk]' />
            </encodings>
            <style>
              <style-rule element='pane'>
                <format attr='minheight' value='-1' />
                <format attr='maxheight' value='-1' />
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0zl60b91ssrl7314vuj1e0ls7oev].[none:Call Type:nk]</rows>
        <cols>[federated.0zl60b91ssrl7314vuj1e0ls7oev].[none:Neighborhooods - Analysis Boundaries:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <style />
      <size maxheight='400' maxwidth='1560' minheight='400' minwidth='1560' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='96000' id='5' param='horz' type='layout-flow' w='98974' x='513' y='2000'>
            <zone h='96000' id='3' type='layout-basic' w='98974' x='513' y='2000'>
              <zone h='96000' id='1' name='Sheet 1' w='98974' x='513' y='2000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
        <zone h='9500' id='6' name='Sheet 1' pane-specification-id='0' param='[federated.0zl60b91ssrl7314vuj1e0ls7oev].[avg:Calculation_735845996843577344:qk]' type='color' w='11859' x='85385' y='2000' />
      </zones>
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' maximized='true' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0zl60b91ssrl7314vuj1e0ls7oev].[avg:Calculation_735845996843577344:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{938FC1E5-2B0E-4652-B097-88C4C2A7E3EF}' />
    </window>
    <window class='dashboard' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Sheet 1' />
      </viewpoints>
      <active id='6' />
      <simple-id uuid='{46BD31F9-2489-41F9-9A56-DD646B2F3205}' />
    </window>
  </windows>
</workbook>
