<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.19.0212.1312                               -->
<workbook original-version='18.1' source-build='2018.3.4 (20183.19.0212.1312)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Jan_2019' inline='true' name='federated.0zl60b91ssrl7314vuj1e0ls7oev' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Jan_2019' name='textscan.13bsjci1i8rmhf18ogos40443xhw'>
            <connection class='textscan' directory='/Users/tongwang/Github/usfca/cs560/midterm-magic-mirror/input/visualization3' filename='Jan_2019.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.13bsjci1i8rmhf18ogos40443xhw' name='Jan_2019.csv' table='[Jan_2019#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Call Number' ordinal='0' />
            <column datatype='string' name='Unit ID' ordinal='1' />
            <column datatype='integer' name='Incident Number' ordinal='2' />
            <column datatype='string' name='Call Type' ordinal='3' />
            <column datatype='date' name='Call Date' ordinal='4' />
            <column datatype='date' name='Watch Date' ordinal='5' />
            <column datatype='datetime' name='Received DtTm' ordinal='6' />
            <column datatype='datetime' name='Entry DtTm' ordinal='7' />
            <column datatype='datetime' name='Dispatch DtTm' ordinal='8' />
            <column datatype='datetime' name='Response DtTm' ordinal='9' />
            <column datatype='datetime' name='On Scene DtTm' ordinal='10' />
            <column datatype='datetime' name='Transport DtTm' ordinal='11' />
            <column datatype='datetime' name='Hospital DtTm' ordinal='12' />
            <column datatype='string' name='Call Final Disposition' ordinal='13' />
            <column datatype='datetime' name='Available DtTm' ordinal='14' />
            <column datatype='string' name='Address' ordinal='15' />
            <column datatype='string' name='City' ordinal='16' />
            <column datatype='integer' name='Zipcode of Incident' ordinal='17' />
            <column datatype='string' name='Battalion' ordinal='18' />
            <column datatype='integer' name='Station Area' ordinal='19' />
            <column datatype='integer' name='Box' ordinal='20' />
            <column datatype='string' name='Original Priority' ordinal='21' />
            <column datatype='string' name='Priority' ordinal='22' />
            <column datatype='integer' name='Final Priority' ordinal='23' />
            <column datatype='boolean' name='ALS Unit' ordinal='24' />
            <column datatype='string' name='Call Type Group' ordinal='25' />
            <column datatype='integer' name='Number of Alarms' ordinal='26' />
            <column datatype='string' name='Unit Type' ordinal='27' />
            <column datatype='integer' name='Unit sequence in call dispatch' ordinal='28' />
            <column datatype='integer' name='Fire Prevention District' ordinal='29' />
            <column datatype='integer' name='Supervisor District' ordinal='30' />
            <column datatype='string' name='Neighborhooods - Analysis Boundaries' ordinal='31' />
            <column datatype='string' name='Location' ordinal='32' />
            <column datatype='string' name='RowID' ordinal='33' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Call Number]</local-name>
            <parent-name>[Jan_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit ID]</local-name>
            <parent-name>[Jan_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident Number]</local-name>
            <parent-name>[Jan_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Call Type]</local-name>
            <parent-name>[Jan_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Call Date]</local-name>
            <parent-name>[Jan_2019.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Watch Date]</local-name>
            <parent-name>[Jan_2019.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Received DtTm]</local-name>
            <parent-name>[Jan_2019.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Entry DtTm]</local-name>
            <parent-name>[Jan_2019.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dispatch DtTm]</local-name>
            <parent-name>[Jan_2019.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Response DtTm]</local-name>
            <parent-name>[Jan_2019.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[On Scene DtTm]</local-name>
            <parent-name>[Jan_2019.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transport DtTm]</local-name>
            <parent-name>[Jan_2019.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital DtTm]</local-name>
            <parent-name>[Jan_2019.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Call Final Disposition]</local-name>
            <parent-name>[Jan_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Available DtTm]</local-name>
            <parent-name>[Jan_2019.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[Jan_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Jan_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode of Incident]</local-name>
            <parent-name>[Jan_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Battalion]</local-name>
            <parent-name>[Jan_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Station Area]</local-name>
            <parent-name>[Jan_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Box]</local-name>
            <parent-name>[Jan_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Original Priority]</local-name>
            <parent-name>[Jan_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Priority]</local-name>
            <parent-name>[Jan_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Final Priority]</local-name>
            <parent-name>[Jan_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALS Unit]</local-name>
            <parent-name>[Jan_2019.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Call Type Group]</local-name>
            <parent-name>[Jan_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Alarms]</local-name>
            <parent-name>[Jan_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Type]</local-name>
            <parent-name>[Jan_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit sequence in call dispatch]</local-name>
            <parent-name>[Jan_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fire Prevention District]</local-name>
            <parent-name>[Jan_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Supervisor District]</local-name>
            <parent-name>[Jan_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighborhooods - Analysis Boundaries]</local-name>
            <parent-name>[Jan_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Jan_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RowID]</local-name>
            <parent-name>[Jan_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg. Response Time' datatype='real' name='[Calculation_735845996843577344]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([On Scene DtTm] - [Received DtTm]) * 24 * 60' />
      </column>
      <column datatype='integer' name='[Call Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Incident Number]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Row ID' datatype='string' name='[RowID]' role='dimension' type='nominal' />
      <column datatype='integer' default-format='*00000' name='[Zipcode of Incident]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.685393' measure-ordering='alphabetic' measure-percentage='0.314607' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Average Response Time in different Neighborhoods by Call Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Jan_2019' name='federated.0zl60b91ssrl7314vuj1e0ls7oev' />
          </datasources>
          <datasource-dependencies datasource='federated.0zl60b91ssrl7314vuj1e0ls7oev'>
            <column caption='Avg. Response Time' datatype='real' name='[Calculation_735845996843577344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([On Scene DtTm] - [Received DtTm]) * 24 * 60' />
            </column>
            <column datatype='string' name='[Call Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Neighborhooods - Analysis Boundaries]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[On Scene DtTm]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Received DtTm]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_735845996843577344]' derivation='Avg' name='[avg:Calculation_735845996843577344:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Call Type]' derivation='None' name='[none:Call Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Neighborhooods - Analysis Boundaries]' derivation='None' name='[none:Neighborhooods - Analysis Boundaries:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zl60b91ssrl7314vuj1e0ls7oev].[none:Call Type:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Call Type:nk]' member='&quot;Alarms&quot;' />
              <groupfilter function='member' level='[none:Call Type:nk]' member='&quot;Medical Incident&quot;' />
              <groupfilter function='member' level='[none:Call Type:nk]' member='&quot;Structure Fire&quot;' />
              <groupfilter function='member' level='[none:Call Type:nk]' member='&quot;Traffic Collision&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0zl60b91ssrl7314vuj1e0ls7oev].[none:Call Type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Medical Incident&quot;</bucket>
              <bucket>&quot;Alarms&quot;</bucket>
              <bucket>&quot;Structure Fire&quot;</bucket>
              <bucket>&quot;Traffic Collision&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0zl60b91ssrl7314vuj1e0ls7oev].[none:Neighborhooods - Analysis Boundaries:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Neighborhooods - Analysis Boundaries:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Neighborhooods - Analysis Boundaries:nk]' member='&quot;Japantown&quot;' />
                <groupfilter function='member' level='[none:Neighborhooods - Analysis Boundaries:nk]' member='&quot;Lincoln Park&quot;' />
                <groupfilter function='member' level='[none:Neighborhooods - Analysis Boundaries:nk]' member='&quot;Lone Mountain/USF&quot;' />
                <groupfilter function='member' level='[none:Neighborhooods - Analysis Boundaries:nk]' member='&quot;McLaren Park&quot;' />
                <groupfilter function='member' level='[none:Neighborhooods - Analysis Boundaries:nk]' member='&quot;Mission Bay&quot;' />
                <groupfilter function='member' level='[none:Neighborhooods - Analysis Boundaries:nk]' member='&quot;None&quot;' />
                <groupfilter function='member' level='[none:Neighborhooods - Analysis Boundaries:nk]' member='&quot;Seacliff&quot;' />
                <groupfilter function='member' level='[none:Neighborhooods - Analysis Boundaries:nk]' member='&quot;Visitacion Valley&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zl60b91ssrl7314vuj1e0ls7oev].[none:Call Type:nk]</column>
            <column>[federated.0zl60b91ssrl7314vuj1e0ls7oev].[none:Neighborhooods - Analysis Boundaries:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zl60b91ssrl7314vuj1e0ls7oev].[avg:Calculation_735845996843577344:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zl60b91ssrl7314vuj1e0ls7oev].[none:Call Type:nk]</rows>
        <cols>[federated.0zl60b91ssrl7314vuj1e0ls7oev].[none:Neighborhooods - Analysis Boundaries:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1560' minheight='800' minwidth='1560' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98974' x='513' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='98974' x='513' y='1000'>
              <zone h='98000' id='1' name='Sheet 1' w='98974' x='513' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9500' id='6' name='Sheet 1' pane-specification-id='0' param='[federated.0zl60b91ssrl7314vuj1e0ls7oev].[avg:Calculation_735845996843577344:qk]' type='color' w='8333' x='88910' y='2000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
